{
  "version": 2,
  "builds": [
    {
      "src": "api/sync-vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/songs-vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/search-vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ping-vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sync",
      "dest": "/api/sync-vercel.js"
    },
    {
      "src": "/api/songs",
      "dest": "/api/songs-vercel.js"
    },
    {
      "src": "/api/search",
      "dest": "/api/search-vercel.js"
    },
    {
      "src": "/api/ping",
      "dest": "/api/ping-vercel.js"
    }
  ]
}
